{
  "name": "preact-prop-helpers",
  "type": "module",
  "version": "0.0.1",
  "description": "A small set of hooks and other functions related to modifying Preact props.",
  "source": "src/index.tsx",
  "module": "/dist/index.js",
  "types": "/dist/preact/index.d.ts",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "exports": {
    ".": {
      "types": "./dist/preact/index.d.ts",
      "browser": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "browser": "./dist/react/index.js",
      "import": "./dist/react/index.js"
    },
    "./preact": {
      "types": "./dist/preact/index.d.ts",
      "browser": "./dist/preact/index.js",
      "import": "./dist/preact/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npx npm-run-all --npm-path pnpm -pc clean build:*",
    "watch": "npx npm-run-all --npm-path pnpm -pc clean watch:*",
    "postbuild": "node ./post-build.mjs",
    "build:preact": "npx tsc -p ./tsconfig.preact.json",
    "build:react": "npx tsc -p ./tsconfig.react.json",
    "watch:preact": "npx tsc --watch -p ./tsconfig.preact.json",
    "watch:react": "npx tsc --watch -p ./tsconfig.react.json",
    "build:preact-bundle": "npx rollup -c rollup-p.config.js",
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "lint": "npx eslint ./src",
    "clean": "tsc --build --clean",
    "rebuild": "rm \"./pnpm-lock.yaml\" && rm -R \"./node_modules\" && pnpm install && pnpm run build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "preact": "^10.28.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.60.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "async-to-sync": "github:mwszekely/async-to-sync",
    "blocking-elements": "^0.1.1",
    "clsx": "^2.1.1",
    "map-and-set-extensions": "github:mwszekely/map-and-set-extensions",
    "tabbable": "^6.2.0"
  },
  "directories": {
    "test": "tests"
  }
}
