{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "declarationMap": false,
    "declaration": false
  },
  "include": ["./src"],
  "exclude": ["./node_modules", "./src/util/lib-react.tsx"]
}
