{
  "name": "tests",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.6.3",
  "scripts": {
    "build": "npx npm-run-all --npm-path npm -pc build:sass build:js",
    "watch": "npx npm-run-all --npm-path npm -s build watch-impl",
    "watch-impl": "npx npm-run-all --npm-path npm -p watch:*",
    "build:sass": "sass --load-path=\"./node_modules\" ./stage/index.scss:./stage/index.css",
    "build:js": "rollup --config stage/rollup.config.js",
    "watch:sass": "sass --load-path=\"./node_modules\" ./stage/index.scss:./stage/index.css --watch",
    "watch:js": "rollup --config stage/rollup.config.js --watch --no-watch.clearScreen",
    "serve": "npx serve .. -l 51082",
    "start": "npx npm-run-all --npm-path npm -s build serve"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@axe-core/playwright": "^4.7.3",
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "preact-prop-helpers": "link:..",
    "rollup": "^3.25.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "sass": "^1.63.5",
    "serve": "^14.2.0",
    "tslib": "^2.5.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
