{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": { "*.json": "jsonc" },
    // english never got the vowels it needed so now we're all stuck with spellcheck yay
    "cSpell.words": [
        "clsx",
        "demangle",
        "demangled",
        "demangler",
        "flaggable",
        "preact",
        "rearrangeable",
        "referencer",
        "renderable",
        "typeahead",
        "unfocusable",
        "unmemoized",
        "unparse",
        "unselectable",
        "untabbable",
        "vnode"
    ]
}