{
    "name": "preact-prop-helpers-demo",
    "version": "0.0.1",
    "description": "Demo page for preact-prop-helpers",
    "main": "index.tsx",
    "packageManager": "pnpm@7.26.2",
    "scripts": {
        "watch": "rollup --config rollup.config.mjs --watch --no-watch.clearScreen",
        "build": "rollup --config rollup.config.mjs",
        "test": "echo \"Error: no test specified\" && exit 1",
        "install": "npm run build"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.3",
        "@babel/core": "^7.20.12",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-commonjs": "^23.0.3",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-typescript": "^10.0.1",
        "rollup": "^3.6.0",
        "serve": "^14.1.2",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "clsx": "^1.2.1",
        "preact": "^10.11.3",
        "tslib": "^2.4.1"
    }
}
